{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**/*.ts,shared/**/*.ts,drizzle.config.ts"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/:path((?!api).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/market", "schedule": "* * * * *" },
    { "path": "/api/cron/news", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/volatility", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/cache-cleanup", "schedule": "0 * * * *" }
  ]
}
